# AndroidProbation

./: README.md  gradle.properties  settings.gradle
CordovaAndroidFramework/: build.gradle
CordovaAndroidFramework/src/androidTest/java/org/apache/cordova/: ExampleInstrumentedTest.java
CordovaAndroidFramework/src/main/: AndroidManifest.xml
CordovaAndroidFramework/src/main/java/org/apache/cordova/: CordovaActivity.java  CordovaWebViewEngine.java
CordovaAndroidFramework/src/main/java/org/apache/cordova/engine/: SystemWebViewClient.java
CordovaAndroidFramework/src/main/res/xml/: config.xml
CordovaAndroidFramework/src/test/java/org/apache/cordova/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiushuang/xprobation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: videojs.html
app/src/main/java/com/xiushuang/xprobation/: AppApplication.java  MainActivity.java  MainMenuRecyclerAdapter.java  MainMenuView.java  MenuItem.java
app/src/main/java/com/xiushuang/xprobation/sample/: CordovaActivity.java  VideoJSActivity.java  X5WebViewSDK.java  XCrossWalkActivity.java
app/src/main/java/com/xiushuang/xprobation/utils/: AdapterItemListener.java  CordovaWebViewHandler.java  JSHandler.java  JSListener.java
app/src/main/res/layout/: activity_cordova.xml  activity_main.xml  activity_video_js.xml  activity_x5_web_view_sdk.xml  activity_xcross_walk.xml  main_menu_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/xiushuang/xprobation/: ExampleUnitTest.java
