## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 21 11:16:52 CST 2017
#defaultConfig {
#renderscriptTargetApi 18
#renderscriptSupportModeEnabled true
#}
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080

CompileSdkVersion=25
BuildToolsVersion=25.0.0
MinSdkVersion=16
TargetSdkVersion=25


supportv4_compat=com.android.support:support-compat:25.0.0
supportv4_coreutils=com.android.support:support-core-utils:25.0.0
supportv4_coreui=com.android.support:support-core-ui:25.0.0
supportv4_mediacompat=com.android.support:support-media-compat:25.0.0
supportv4_fragment=com.android.support:support-fragment:25.0.0
support_multidex=com.android.support:multidex:1.0.0
supportv7_appcompat=com.android.support:appcompat-v7:25.0.0
supportv7_cardview=com.android.support:cardview-v7:25.0.0
supportv7_gridlayout=com.android.support:gridlayout-v7:25.0.0
supportv7_palette=com.android.support:palette-v7:25.0.0
supportv7_recyclerview=com.android.support:recyclerview-v7:25.0.0
supportv7_preference=com.android.support:preference-v7:25.0.0
supportv13=com.android.support:support-v13:25.0.0
supportv14_preference=com.android.support:preference-v14:25.0.0
supportv17_preferenceleanback=com.android.support:preference-leanback-v17:25.0.0
supportv17_leanback=com.android.support:leanback-v17:25.0.0
support_annotations=com.android.support:support-annotations:25.0.0
support_design=com.android.support:design:25.0.0
support_customtabs=com.android.support:customtabs:25.0.0
support_percent=com.android.support:percent:25.0.0
support_exifinterface=com.android.support:exifinterface:25.0.0
support_recommendation=com.android.support:recommendation:25.0.0