<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_x5_web_view_sdk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiushuang.xprobation.sample.X5WebViewSDK">

    <Button
        android:id="@+id/x5wv_go_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:text="GO"/>

    <EditText
        android:id="@+id/x5wv_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/x5wv_go_btn"/>

    <WebView
        android:id="@+id/x5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/x5wv_go_btn"/>

</RelativeLayout>
